[gd_scene load_steps=3 format=3 uid="uid://b0ldhebo48rpe"]

[ext_resource type="Script" uid="uid://bmg0hh3m1fkaj" path="res://deathbox.gd" id="1_ba4mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrfjn"]
size = Vector2(450, 20)

[node name="deathbox" type="Area2D"]
script = ExtResource("1_ba4mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215, 0)
shape = SubResource("RectangleShape2D_jrfjn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
