[gd_scene load_steps=5 format=4 uid="uid://y48nnm0n875m"]

[ext_resource type="Script" uid="uid://cbiwyaeqrfusj" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cmsuiygqikgpa" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ok446vivs7t1" path="res://tile_map_layer.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b0ldhebo48rpe" path="res://deathbox.tscn" id="4_aqk2v"]

[node name="World" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_f3sb7")

[node name="player" parent="." instance=ExtResource("2_tlwt5")]

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0

[node name="platforms" parent="." instance=ExtResource("3_aqk2v")]
tile_map_data = PackedByteArray("AAD+/wQAAQACAAAAAAD//wQAAQACAAAAAAAAAAQAAQACAAAAAAABAAQAAQACAAAAAAACAAQAAQACAAAAAAAFAAQAAQACAAAAAAAGAAQAAQACAAAAAAAHAAQAAQACAAAAAAAIAAQAAQACAAAAAAAJAAQAAQACAAAAAAAKAAQAAQACAAAAAAALAAQAAQACAAAAAAAMAAQAAQACAAAAAAA=")

[node name="deathbox" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(34, 310)
